<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: yellow;
            height: 50px;
        }
        aside {
            height: 300px;
            width: 20%;
            background-color: #888;
            float: left;
        }
        nav {
            width: 80%;
            height: 50px;
            background-color: skyblue;
            float: right;
        }
        article {
            width: 80%;
            height: 250px;
            background-color: gold;
            float: right;
        }
        footer {
            height: 50px;
            background-color: blue;
            margin-top: 300px;
        }
    </style>
    <!--[if lt IE 9]>
        <script src="./html5shiv.js"></script>
    <![endif]-->
</head>
<body>
    <header>header</header>
    <section>
        <aside>侧边栏</aside>
        <section>
            <nav>导航栏</nav>
            <article>文章内容</article>
        </section>
    </section>
    <footer>底部</footer>
</body>
</html>